<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        /* Some basic styling */
        body {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: forestgreen;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
        }

        .container {
            height: 200px;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            position: relative;
            border: 3px solid #ccc;
            background-color: beige;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
        }

        button {
            background-color: gray;
            color: #fff;
            cursor: pointer;
            border: solid;
            border-color: black;
            font-size: 20px;
            width: 500px;
            height: 50px;
            margin: 5px;
        }

            button:hover {
                background-color: darkolivegreen;
            }

    </style>
</head>
<body>
    <header>
        <img src="image/EE2.png" alt="Logo" style="width:150px;height:150px;" />
        <h1>EternalEase</h1>
        <h2>Community Nexus</h2>
    </header>


    <div class="container">
        <div class="center">
            <h1>Join Community Nexus Today!</h1>
            <!-- Sign Up Button -->
            <button onclick="window.location.href='SignUpPage.html'">Create an Account</button>

            <!-- Login Button -->
            <button onclick="window.location.href='LoginPage.html'">Login</button>
        </div>
    </div>
</body>
</html>